{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaGestionInventarioContext": "Server=tcp:unapec-jsolano-projects.database.windows.net,1433;Initial Catalog=inventory-managment;Persist Security Info=False;User ID=jsolano;Password=cXf7ci+Ey6S}6_!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "4e9ff7870451620093fd9302fa2bd2237b2e72a7d2ed674b3e31498fcecc7c493773b3c7"
  }
}